# Microservice

./: Microservice.sln  README.md  VNGAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/OcelotApiGateway/OcelotCustomFeature/CustomLoadBalancers/: CustomLoadBalancer.cs
ApiGateway/OcelotApiGateway/OcelotCustomFeature/ResilienceProvider/: RetryProvider.cs
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
ApiGateway/OcelotApiGateway/Registration/: CustomAuthenticationRegistration.cs
ApiGateway/OcelotApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.auth.api.json  ocelot.cart.api.json  ocelot.global.json  ocelot.product.api.json
ApiGateway/OcelotApiGateway/StartupRegistration/: CustomAuthenticationRegistration.cs
BuildingBlocks/EventMessage/: Class1.cs  EventMessage.csproj
BuildingBlocks/EventMessage/Core/: IMessageSender.cs  MessageSender.cs
BuildingBlocks/EventMessage/IntegrationEvents/: SendNotificationEvent.cs
BuildingBlocks/EventMessage/Options/: RabbitMqOption.cs
BuildingBlocks/EventMessage/Queues/: PublishNotification.cs  SendNotification.cs
BuildingBlocks/EventMessage/Registrations/: MassTransitRegistration.cs
BuildingBlocks/Observability/: Observability.csproj
BuildingBlocks/Observability/Middlewares/: LogContextMiddleware.cs
BuildingBlocks/Observability/Options/: ElkOptions.cs
BuildingBlocks/Observability/Registrations/: LoggingRegistration.cs  OtelRegistration.cs
BuildingBlocks/Shared/: Shared.csproj
BuildingBlocks/Shared/Abstractions/: EntityAuditBase.cs  EntityBase.cs  EntityDomainEventBase.cs
BuildingBlocks/Shared/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IDomainEvent.cs  IEntityAuditBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
BuildingBlocks/Shared/CommonExtension/: EnumExtensions.cs
BuildingBlocks/Shared/Constants/: Constants.cs  ResiliencePipelineConst.cs  ResponseErrorMessageCode.cs  RoleConst.cs
BuildingBlocks/Shared/Enums/: ResponseStatusCode.cs
BuildingBlocks/Shared/Extensions/: ConfigureExtension.cs  HttpClientCustomExtensions.cs  HttpContextAccessorExtensions.cs  LinqExtension.cs
BuildingBlocks/Shared/Handler/: BaseHandler.cs  ErrorHandler.cs
BuildingBlocks/Shared/HttpClientCustom/: HttpClientCustom.cs  HttpClientCustomExtensions.cs  IHttpClientCustom.cs  ServiceOptions.cs
BuildingBlocks/Shared/HttpClientCustom/Resilience/: PollyResilienceStrategies.cs  PollyResilienceStrategy.cs  ResilienceExtension.cs
BuildingBlocks/Shared/HttpContextCustom/: CustomHttpContextAccessor.cs  HttpContextAccessorExtensions.cs
BuildingBlocks/Shared/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BuildingBlocks/Shared/Middlewares/: ExceptionHandleMiddleware.cs  ExceptionHandler.cs
BuildingBlocks/Shared/Models/Dtos/: PagingDataDto.cs  PagingDto.cs
BuildingBlocks/Shared/Models/Request/: PagingRequest.cs
BuildingBlocks/Shared/Models/Response/: ApiResponse.cs  BaseResponse.cs  ErrorResponse.cs  ErrorServiceResponse.cs  ResponseStatusCode.cs  ServiceResponse.cs
BuildingBlocks/Shared/Resilience/: PollyResilienceStrategies.cs
BuildingBlocks/Shared/StartupRegistration/: ResilienceRegistration.cs
BuildingBlocks/Shared/Validation/: ExceptionError.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
Services/AuthService/AuthService.API/: AuthService.API.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Services/AuthService/AuthService.API/Constants/: AuthConstant.cs
Services/AuthService/AuthService.API/Controllers/: AuthenticationController.cs
Services/AuthService/AuthService.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.API/StartupRegistration/: ApiVersioningRegistration.cs  CustomSwaggerRegistration.cs
Services/AuthService/AuthService.API/keys/: is-signing-key-489CDC82B54E64C1C1022BAB421D3B7F.json  is-signing-key-9855C4897A94C1DEFBA72935E6B5C227.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/Behaviors/: ValidationPipelineBehavior.cs
Services/AuthService/AuthService.Application/Constants/: AuthCacheKeysConst.cs  AuthConstant.cs
Services/AuthService/AuthService.Application/Options/: ClientOptions.cs
Services/AuthService/AuthService.Application/StartupRegistration/: CustomMediatorRegistration.cs  FluentValidationRegistration.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Config.cs
Services/AuthService/AuthService.Persistence/: AuthService.Persistence.csproj
Services/CartService/CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  appsettings.json
Services/CartService/CartService.Application/: CartService.Application.csproj
Services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj
Services/CartService/CartService.Persistence.MongoDB/: ApplicationMongoDbContext.cs  CartService.Persistence.MongoDB.csproj  UnitOfWorkMongoDb.cs
Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
Services/ProductService/ProductService.Persistence/: ApplicationDbContext.cs  ProductService.Persistence.csproj  UnitOfWork.cs
Tests/CartService.Test/: CartService.Test.csproj
Tests/ProductService.Test/: ProductService.Test.csproj
Tests/ProductService.Test/Services/: ProductServiceTests.cs
(+272 files in other folders)
