<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
	  <ProjectReference Include="..\CartService.Domain\CartService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\ProductService\ProductService.Application\Protos\product.proto" GrpcServices="Client">
			<Link>Protos\product.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
